# Threax.Keepass

./: .gitignore  ClientConfig.cs  Dockerfile  KeePass.sln  KeePassConfig.cs  KeePassWeb.csproj  Program.cs  Push.ps1  Readme.md  Roles.cs  Startup.cs  Test.kdbx  Threax.Keepass.sln  appsettings.Development.json  appsettings.schema.json  artifacts.json  docker-compose.yml  install.bat  package-lock.json  tsconfig.json
.config/: dotnet-tools.json
Client/Libs/: DbFetcher.ts  DbPopup.ts  ItemCrudInjector.ts  ServiceClient.ts  ValueCrudInjector.ts  startup.ts
Client/Scss/: app.scss
Controllers/: HomeController.Items.cs  HomeController.Values.cs  HomeController.cs
Controllers/Api/: ItemsController.cs  KeepassDatabaseController.cs  RolesController.cs  ValuesController.cs
Database/: AppDatabaseServiceExtensions.cs  AppDbContext.Item.cs  AppDbContext.Value.cs  AppDbContext.cs  ItemEntity.cs  ValueEntity.cs
InputModels/: ItemInput.cs  ItemQuery.cs  ValueInput.cs  ValueQuery.cs
KeePassLib/: KeePassLib.csproj  MessageBoxIcon.cs  PwCustomIcon.cs  PwDatabase.cs  PwEntry.cs
KeePassLib/Cryptography/: CryptoRandom.cs  CryptoRandomStream.cs  CryptoStreamEx.cs  CryptoUtil.cs  HashingStreamEx.cs  HmacOtp.cs  SelfTest.cs
KeePassLib/Cryptography/Cipher/: StandardAesEngine.cs
KeePassLib/Cryptography/Hash/: Blake2b.cs
KeePassLib/Cryptography/KeyDerivation/: AesKdf.cs
KeePassLib/Cryptography/PasswordGenerator/: PwGenerator.cs
KeePassLib/Keys/: KcpUserAccount.cs
KeePassLib/Native/: ClipboardU.cs  NativeLib.cs  NativeMethods.cs
KeePassLib/Properties/: AssemblyInfo.cs
KeePassLib/Security/: ProtectedBinary.cs
KeePassLib/Serialization/: FileLock.cs  FileTransactionEx.cs  HmacBlockStream.cs  KdbxFile.Read.Streamed.cs  KdbxFile.Read.cs  KdbxFile.cs
KeePassLib/Utility/: GfxUtil.cs  StrUtil.cs  UrlUtil.cs
Mappers/: AppMapper.cs  ItemProfile.cs  ValueProfile.cs
Migrations/: 20180601205500_initial.Designer.cs  20180601205500_initial.cs
ModelSchemas/: Item.cs  Value.cs
Models/: IValue.cs
Repository/: IItemRepository.cs  IValueRepository.cs  ItemRepository.cs  ValueRepository.Config.cs  ValueRepository.cs
Services/: DbLinkProvider.cs  IKeePassService.cs  KeePassService.cs  UuidExtensions.cs
Threax.Keepass/: AppConfig.cs  ClientConfig.cs  Database.kdbx  Database.key  Dockerfile  KeePassConfig.cs  Program.cs  Roles.cs  Startup.cs  Test.kdbx  Threax.Keepass.csproj  appsettings.Development.json  appsettings.json  appsettings.schema.json  appsettings.tools.json  artifacts.json  bundleconfig.json  package-lock.json  package.json  tsconfig.json  tsimport.json
Threax.Keepass/.config/: dotnet-tools.json
Threax.Keepass/Client/Libs/: DbFetcher.ts  DbPopup.ts  EntryCrudInjector.ts  ItemCrudInjector.ts  ServiceClient.ts  UserSearchClientEntryPointInjector.ts  startup.ts
Threax.Keepass/Client/Scss/: app.scss
Threax.Keepass/Controllers/: AccountController.cs  AdminController.cs  ApiExplorerController.cs  HomeController.Entries.cs  HomeController.cs  ManageDbController.cs
Threax.Keepass/Controllers/Api/: EndpointDocController.cs  EntriesController.cs  EntryPointController.cs  ItemsController.cs  KeepassDatabaseController.cs  RolesController.cs
Threax.Keepass/Database/: AppDatabaseServiceExtensions.cs  AppDbContext.Entry.cs  AppDbContext.cs  EntryEntity.cs  ItemEntity.cs
Threax.Keepass/InputModels/: EntryInput.cs  EntryQuery.cs  ItemInput.cs  ItemQuery.cs  OpenDbInput.cs
Threax.Keepass/Mappers/: AppMapper.cs  EntryProfile.cs  ItemProfile.cs
Threax.Keepass/Migrations/: 20180601205500_initial.Designer.cs  20180601205500_initial.cs  20191201134127_initial.Designer.cs  20191201134127_initial.cs  AppDbContextModelSnapshot.cs
Threax.Keepass/ModelSchemas/: Entry.cs  Item.cs
Threax.Keepass/Properties/: launchSettings.json
Threax.Keepass/Repository/: EntryRepository.Config.cs  EntryRepository.cs  IEntryRepository.cs  IItemRepository.cs  ItemRepository.Config.cs  ItemRepository.cs
Threax.Keepass/Services/: DbLinkProvider.cs  IKeePassService.cs  KeePassDbClosedException.cs  KeePassService.cs  UuidExtensions.cs
Threax.Keepass/ViewModels/: DbStatus.cs  Entry.cs  EntryCollection.cs  EntryPoint.Entry.cs  EntryPoint.Item.cs  EntryPoint.cs  Item.cs  ItemCollection.cs  PasswordInfo.cs
Threax.Keepass/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Threax.Keepass/Views/Account/: AccessDenied.cshtml  Relogin.cshtml  Relogin.ts
Threax.Keepass/Views/Admin/: Users.ts
Threax.Keepass/Views/ApiExplorer/: Index.cshtml  Index.ts
Threax.Keepass/Views/Home/: AppStart.cshtml  AppStart.ts  Entries.cshtml  Entries.ts  Index.cshtml  Item.cshtml  Item.ts  ManageDb.ts
Threax.Keepass/Views/ManageDb/: Index.ts
Threax.Keepass/Views/Shared/: Footer.cshtml  Header.cshtml  Header.ts  _CachePage.cshtml  _CacheRoot.cshtml  _Layout.cshtml  _LayoutNoNav.cshtml  _LayoutTop.cshtml
ViewModels/: DbStatus.cs  EntryPoint.Value.cs  EntryPoint.cs  Item.cs  ItemCollection.cs  Value.cs  ValueCollection.cs
Views/Account/: Logout.cshtml
Views/Admin/: Users.cshtml  Users.ts
Views/Home/: Index.cshtml  Index.ts  Items.cshtml  Items.ts  ManageDb.cshtml  ManageDb.ts  Values.cshtml  Values.ts
Views/Shared/: _Layout.cshtml  _LayoutNoNav.cshtml
