<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>aspnet-Threax.Keepass</UserSecretsId>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
	<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Threax.AspNetCore.CSP" Version="1.4.0" />
    <PackageReference Include="Threax.AspNetCore.Models" Version="8.0.0" />
    <PackageReference Include="Threax.AspNetCore.Mvc.CacheUi" Version="3.0.2" />
    <PackageReference Include="Threax.AspNetCore.Tracking" Version="2.0.4" />
    <PackageReference Include="Threax.AspNetCore.Validators" Version="2.0.2" />
    <PackageReference Include="Threax.AspNetCore.IdServerAuth" Version="11.0.0" />
    <PackageReference Include="Threax.AspNetCore.UrlFix" Version="1.1.5" />
    <PackageReference Include="Threax.AspNetCore.UserBuilder" Version="11.0.0" />
    <PackageReference Include="Threax.AspNetCore.UserBuilder.Entities" Version="11.0.0" />
    <PackageReference Include="Threax.AspNetCore.UserBuilder.Entities.Mvc" Version="11.0.0" />
    <PackageReference Include="Threax.AspNetCore.BuiltInTools" Version="6.0.0" />
    <PackageReference Include="Threax.AspNetCore.CorsManager" Version="3.1.2" />
    <PackageReference Include="Threax.AspNetCore.ExceptionFilter" Version="6.0.2" />
    <PackageReference Include="Threax.AspNetCore.Halcyon.Client" Version="11.0.1" />
    <PackageReference Include="Threax.AspNetCore.Halcyon.Client.OpenIdConnect" Version="3.0.0" />
    <PackageReference Include="Threax.AspNetCore.Halcyon.ClientGen.Tools" Version="8.0.0" />
    <PackageReference Include="Threax.AspNetCore.Halcyon.Ext" Version="15.0.0" />
    <PackageReference Include="Threax.AspNetCore.Halcyon.ClientGen" Version="15.0.0" />
    <PackageReference Include="Threax.Extensions.Configuration.SchemaBinder" Version="2.0.1" />
    <PackageReference Include="Threax.AspNetCore.Docker.Certs" Version="2.0.0" />
    <PackageReference Include="HtmlRapier.TagHelpers" Version="8.2.1" />
    <PackageReference Include="Threax.ReflectedServices" Version="1.0.1" />
    <PackageReference Include="Threax.Sqlite.Ext" Version="3.0.0" />
    <PackageReference Include="Threax.AspNetCore.JwtCookieAuth" Version="11.0.0" />
    <PackageReference Include="Threax.AspNetCore.UserLookup" Version="11.0.0" />
    <PackageReference Include="Threax.AspNetCore.UserLookup.Mvc" Version="11.0.0" />
    <PackageReference Include="Threax.AspNetCore.UserLookup.IdServer" Version="11.0.0" />
    <PackageReference Include="Threax.IdServer.Client" Version="3.0.3" />
    <PackageReference Include="Threax.ProgressiveWebApp" Version="1.0.1" />
    <PackageReference Include="IdentityModel" Version="7.0.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Threax.DeployConfig" Version="1.1.0" />
    <PackageReference Include="Threax.DockerBuildConfig" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeePassLib\KeePassLib.csproj" />
  </ItemGroup>

</Project>
